
*{
    margin: 0;
    padding: 0;
}

body{}

section{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 7vh 26vh 60vh 7vh;
    grid-template-areas: "nt nt nt"
                         "c c c"
                         "m p a"
                         "r r r"

}

#nav_top{
    background-color: rgb(0, 0, 0);
    color: rgb(245, 134, 134);
    grid-area: nt;
}

ul{
    display: flex;
    height: 100%;
    justify-content: flex-end;
    align-items: center;
}

li{
   list-style: none; 
   margin-right: 15px;
}

header{
    background-color: rgb(99, 90, 78);
    grid-area: c;
}


nav{
    background-color: rgb(247, 247, 59);
    grid-area: m;
}

main{
    background-color: rgb(209, 164, 164);
    grid-area: p;
    display: flex;
    flex-wrap: wrap;
}

div{
    width: 200px;
    height: 150px;
    border: 1px solid black;
    margin: 15px;

}

aside{
    background-color: rgb(231, 162, 59);
    grid-area: a;
}

footer{
    background-color: blueviolet;
    grid-area: r;
}