
<!DOCTYPE html>
<html lang="pt-br">
<meta charset="UTF-8">
<head>
    <title>Viagens Forth</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<nav>
    <a href="#">HOME</a>
    <a href="#sobre">SOBRE</a>
    <a href="#destaques">DESTAQUES</a>
    <a href="#login">LOGIN</a>
</nav>
<header>
    <img src="img/banner.jpg" alt="">
</header>
<main>
    <section class="sobre" id="sobre">
        <div class="sobre_text">
            <h1>Viagens Forth Viagens inesqueciveis</h1>
            <p>Na nossa empresa de viagens, acreditamos que cada jornada é uma oportunidade para explorar, descobrir e criar memórias duradouras. Somos apaixonados por tornar seus sonhos de viajar em realidade e proporcionar experiências únicas em destinos deslumbrantes ao redor do globo.
            <p>Imagine-se caminhando pelas ruas estreitas e históricas de cidades encantadoras, mergulhando nas águas cristalinas de praias paradisíacas ou explorando paisagens de tirar o fôlego em destinos exóticos. Com a nossa empresa de viagens, tudo isso está ao seu alcance.</p>  
            <p>Nossa equipe dedicada de especialistas em viagens está pronta para planejar cada detalhe da sua aventura dos sonhos. Desde voos e acomodações até atividades emocionantes e roteiros personalizados, cuidaremos de tudo para que você possa se concentrar em aproveitar cada momento da sua jornada.</p>
            </p>
        </div>
    </section>

    <section class="destaques" id="destaques">

        <h2>DESTAQUES</h2>
        <p>Alguns dos nossos destinos mais populares dos ultimos pedidos de viagens, aproveite!</p>
        <div class="conteiner">
            <div class="card">
            <img src="img/japan_card.jpg" alt="" class="img_card">
                <div class="card_content">
                    <p>Japão R$4000,00</p>
                </div>
            </div> 

            <div class="card">
            <img src="img/london_card.jpg" alt="" class="img_card">
                <div class="card_content">
                    <p>London R$2400,00</p>
                </div>
            </div>

            <div class="card">
            <img src="img/moscow_card.jpg" alt="" class="img_card">
                <div class="card_content">
                    <p>Moscow R$5000.00</p>
                </div>
            </div>

            <div class="card">
            <img src="img/orlando_card.jpg" alt="" class="img_card">
                <div class="card_content">
                    <p>Orlando R$4000,00</p>
                </div>
            </div>

        </div>
    </section>

    <section class="login" id="login">
        <h2>Login</h2>
        <fieldset>
            <div id="email">
            <label for="email">E-mail:</label>
            <input type="email" name="email" id="" placeholder="nome@email.com">
            </div>
            <div id="senha">
            <label for="senha">Senha:</label>
            <input type="password" name="senha" id="" placeholder="Somente números">
            </div>
            <input type="button" value="LOGIN" id="login_b">
            <input type="button" value="CANCELAR" id="cancelar_b">
        </fieldset>
    </section>
</main>
<footer>Desenvolvido por <a href="http://github.com/MoonAmon.com">Thiago Amâncio</a> - 2023</footer>
</body>
</html>